FactoryImage2Json/ClientJson.xaml

<Window x:Class="FactoryImage2Json.ClientJson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryImage2Json"
        mc:Ignorable="d"
        Title="ClientJson" Height="388.191" Width="445.928">
    <Grid>

        <GroupBox Header="Toolkit" HorizontalAlignment="Left" Height="195" Margin="10,10,0,0" VerticalAlignment="Top" Width="411">
            <Grid HorizontalAlignment="Left" Height="166" Margin="0,10,0,-3" VerticalAlignment="Top" Width="394">
                <Label Content="Version" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="versionTb" HorizontalAlignment="Left" Height="23" Margin="102,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
                <Label Content="VersionCode" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="versionCodeTb" HorizontalAlignment="Left" Height="23" Margin="102,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
                <Label Content="UpdateLink" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="updateLinkTb" HorizontalAlignment="Left" Height="23" Margin="102,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
                <Label Content="XDAThreadLink" HorizontalAlignment="Left" Margin="0,101,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="xdaThreadLinkTb" HorizontalAlignment="Left" Height="23" Margin="102,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
                <Label Content="NoteLink" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="noteLinkTb" HorizontalAlignment="Left" Height="23" Margin="102,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Images" HorizontalAlignment="Left" Height="105" Margin="10,210,0,0" VerticalAlignment="Top" Width="411">
            <Grid>
                <Label Content="VersionText" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="VersionInt" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="versionTextTb" HorizontalAlignment="Left" Height="23" Margin="104,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
                <TextBox x:Name="versionIntTb" HorizontalAlignment="Left" Height="23" Margin="104,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>

            </Grid>
        </GroupBox>
        <Button x:Name="loadBtn" Content="Load" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="75" Click="LoadBtn_Click"/>
        <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="346,325,0,0" VerticalAlignment="Top" Width="75" Click="SaveBtn_Click"/>
        <CheckBox x:Name="toClipboardCb" Content="To Clipboard, if not to client.json" HorizontalAlignment="Left" Margin="150,330,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
