FactoryImage2Json/MainWindow.xaml

<Window x:Class="FactoryImage2Json.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryImage2Json"
        mc:Ignorable="d"
        Title="MainWindow" Height="474.29" Width="420.312">
    <Grid>
        <Button x:Name="loadTableBtn" Content="Load" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="LoadTableBtn_Click"/>
        <TextBox x:Name="tableNoTb" HorizontalAlignment="Left" Height="23" Margin="90,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54"/>
        <DataGrid x:Name="factoryImagesDg" Margin="10,38,12,38"/>
        <Button x:Name="exportBtn" Content="Export" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="ExportBtn_Click"/>
        <TextBox x:Name="filenameTb" HorizontalAlignment="Left" Margin="90,0,0,10" TextWrapping="Wrap" Text="factory-image.json" Width="120" Height="23" VerticalAlignment="Bottom"/>
        <Button x:Name="openSiteBtn" Content="Open Images Site" Margin="0,10,12,0" VerticalAlignment="Top" Click="OpenSiteBtn_Click" HorizontalAlignment="Right" Width="118"/>
        <Button x:Name="openFolderBtn" Content="Open folder" Margin="0,0,12,10" Height="20" VerticalAlignment="Bottom" Click="OpenFolderBtn_Click" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="loadAllBtn" Content="Load All" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top" Width="75" Click="LoadAllBtn_Click"/>
        <Button x:Name="clipboardBtn" Content="To Clipboard" Margin="215,0,0,9" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="ClipboardBtn_Click"/>

    </Grid>
</Window>
